<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B4D26F4E-EF1A-406C-A6F7-2C41B9DD8F9D}" Label="" LastModificationDate="1583841252" Name="LanguageCenter" Objects="110" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B4D26F4E-EF1A-406C-A6F7-2C41B9DD8F9D</a:ObjectID>
<a:Name>LanguageCenter</a:Name>
<a:Code>LANGUAGECENTER</a:Code>
<a:CreationDate>1583840171</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840178</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {1E4D51BF-B7A9-4972-91CE-9069F93C50E5}
DAT 1583840173
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>4BF2AEF4-AADD-41D6-9285-21649FD3FD50</a:ObjectID>
<a:Name>LanguageCenter</a:Name>
<a:Code>LANGUAGECENTER</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1E4D51BF-B7A9-4972-91CE-9069F93C50E5</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>57F74084-5C6A-426E-9ACA-3C9A1C4E6AEA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583841252</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {D38D31BF-4E9A-47B9-8620-8391675BA5A4}
DAT 1583840173
ATT PPSC
ATT PGOR
ATT PGSC
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1583840384</a:ModificationDate>
<a:Rect>((117115,910469), (144553,912915))</a:Rect>
<a:ListOfPoints>((117515,911669),(144153,911669))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1583840371</a:ModificationDate>
<a:Rect>((87617,873634), (108230,880509))</a:Rect>
<a:ListOfPoints>((107830,879263),(90842,879263),(90842,874034))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1583840371</a:ModificationDate>
<a:Rect>((101957,872575), (146204,886198))</a:Rect>
<a:ListOfPoints>((102357,884952),(143092,884952),(143092,872975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1583840371</a:ModificationDate>
<a:Rect>((86117,873634), (93167,883882))</a:Rect>
<a:ListOfPoints>((89642,874034),(89642,883482))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1583840376</a:ModificationDate>
<a:Rect>((89983,902900), (144553,909638))</a:Rect>
<a:ListOfPoints>((144153,908392),(93095,908392),(93095,903300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1583840371</a:ModificationDate>
<a:Rect>((101957,887265), (124821,889685))</a:Rect>
<a:ListOfPoints>((124421,888439),(102357,888439))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1583840371</a:ModificationDate>
<a:Rect>((101957,885752), (136161,888239))</a:Rect>
<a:ListOfPoints>((134024,887839),(134024,886152),(102357,886152))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1583840376</a:ModificationDate>
<a:Rect>((100162,895705), (124821,898151))</a:Rect>
<a:ListOfPoints>((100562,896905),(124421,896905))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1583840371</a:ModificationDate>
<a:Rect>((142199,891426), (156997,905925))</a:Rect>
<a:ListOfPoints>((142599,892672),(153360,892672),(153360,905525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1583841252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((81135,868264), (100549,874034))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1583840384</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((98819,910557), (117515,916257))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1583841252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((124421,887839), (142599,897505))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1583841252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((144153,905525), (161637,912269))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1583841252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((107830,876865), (126162,881661))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1583840371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((84179,883482), (102357,888822))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1583841252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((85628,896556), (100562,903300))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1583841252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((133424,868179), (152760,872975))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>4462601B-DFC4-45C0-8912-A4E803736C46</a:ObjectID>
<a:Name>districts</a:Name>
<a:Code>DISTRICTS</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {BC1E7949-BFBD-4EFF-8E81-F461F4AEE3DE}
DAT 1583840173</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>408AD127-57ED-4D63-BEAB-67722E01B150</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F77D5364-1F8B-4381-9541-36D302FA31B7}
DAT 1583840173</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>E422E5B7-20EC-42B8-B211-F4DBCA198DB7</a:ObjectID>
<a:Name>district_id</a:Name>
<a:Code>DISTRICT_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {FEF1E7AA-AC7F-4949-BAC2-C28A2B58E058}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>23119EF3-2C3B-402A-A0EA-6AA22196F289</a:ObjectID>
<a:Name>city_id</a:Name>
<a:Code>CITY_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {0B1905CE-D025-4868-9487-954721EB6D69},{A619F38F-863D-45FB-8F5C-6D2F83EA6A6C}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>3ABA5536-6DFA-43A0-9223-D1ADB41A1E1C</a:ObjectID>
<a:Name>district_name</a:Name>
<a:Code>DISTRICT_NAME</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {93EFEB0C-380E-4F60-856C-74AAF2880829}
DAT 1583840173</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>A66AAFFF-7492-4553-A35A-9948E5FC2172</a:ObjectID>
<a:Name>catagories</a:Name>
<a:Code>CATAGORIES</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {4CF011DA-CED1-4F01-904D-A70023CDDB0D}
DAT 1583840173</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>C76523AA-4729-4C88-B541-E30F77434EBE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {93372BFA-D6CE-4A53-A4B4-920143875756}
DAT 1583840173</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>02C137B5-4F09-4E54-A6F2-023BD0295780</a:ObjectID>
<a:Name>catalogy_id</a:Name>
<a:Code>CATALOGY_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {D7EE014D-7527-4C2C-A8DA-15283656F0E2}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>AE01E804-D2E9-437E-B2C7-D35C0A6810BF</a:ObjectID>
<a:Name>post_id</a:Name>
<a:Code>POST_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2579892F-2380-4230-848B-CC08FA6992CB},{7DC1955D-494A-40D1-9E19-16F8713CF460}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E0E6946E-D530-4D96-AF50-DD1D7BD6D24C</a:ObjectID>
<a:Name>catalogy_name</a:Name>
<a:Code>CATALOGY_NAME</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {92C432FC-5295-46E5-B16A-1744BB15D1B0}
DAT 1583840173</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>2363D89F-1C4C-4B57-BD66-4817B9BC37CE</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {94D24B4E-82EE-4818-A866-638E5FC1E0D6}
DAT 1583840173</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>A1A9D0CB-EC47-4A36-9C2E-0D0182289135</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {BC3F7A91-D8A8-48B6-909F-3DFCD64C654D}
DAT 1583840173</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>8D137ABD-9B8B-4CF4-A1BA-E7FD0FE20EB7</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {749D1127-9D11-400E-8B2A-8E5548C7528D}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4225F5E2-CF89-4244-858B-288289908E30</a:ObjectID>
<a:Name>branch_id</a:Name>
<a:Code>BRANCH_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2DCB7487-BB72-4EA0-8CC2-06E69C332BEB},{2FD16781-9BA6-4840-9144-C92D243B9C5E}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F2EB21A2-9F5F-41A2-8687-2BC1C728B18B</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {5E62C89C-09D2-4599-AF60-6FDC7ACC857C}
DAT 1583840173</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>CDCFDFBF-66C0-4E0F-8A48-4C4F536BC9AF</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {BA4ECDA5-BFD9-4A43-AB82-5FF62FB25417}
DAT 1583840173</a:History>
<a:DataType>TXT10000</a:DataType>
<a:Length>10000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4283DC17-509F-41D6-A366-9FDB86285AC8</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {1E509B11-6AA7-435E-9EE4-B08FE0AD7AE3}
DAT 1583840173</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3B0A56F2-3B24-4F6B-BCF3-226C33BA49B5</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {765144E0-8640-40ED-982E-38EB45DD6C9B}
DAT 1583840173</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>54B169E3-C261-4D84-AEAA-C1EE6AE46350</a:ObjectID>
<a:Name>dob</a:Name>
<a:Code>DOB</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {B87BB2FD-F77E-4293-B575-9E9879A818DC}
DAT 1583840173</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>CE06D66D-9FB4-4E93-9EF9-2DBA772B4EC0</a:ObjectID>
<a:Name>posts</a:Name>
<a:Code>POSTS</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2057800C-F52E-4849-AD82-B029FD62561B}
DAT 1583840173</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>BCF7FA84-4D47-4C1F-B17E-F46666BEAB65</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {8D81E8B3-B2E6-4F0D-9219-5CB9ADB03AE2}
DAT 1583840173</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>C0B71EDA-5ACF-4436-BBFE-020E2356E359</a:ObjectID>
<a:Name>post_id</a:Name>
<a:Code>POST_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2579892F-2380-4230-848B-CC08FA6992CB}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8326BEE7-0F7B-473E-B174-B9266B6F70E8</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {749D1127-9D11-400E-8B2A-8E5548C7528D},{3DA88BF9-46B7-4B98-9719-A95413CFF396}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E0916699-151E-44B9-A3BA-B6BC1CE57242</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {EC317DF2-5C19-450E-96D7-18E145E84F8C}
DAT 1583840173</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>FEDE20BF-689A-452A-98E7-442F2DDF2838</a:ObjectID>
<a:Name>contend</a:Name>
<a:Code>CONTEND</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {B906557F-33BC-433F-B96F-D46773BCD6A9}
DAT 1583840173</a:History>
<a:DataType>TXT10000</a:DataType>
<a:Length>10000</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>B8AF8DEB-1EEA-4C18-A43B-8B5ACAE054D5</a:ObjectID>
<a:Name>cities</a:Name>
<a:Code>CITIES</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {E15526C8-9A8B-40C7-B5B1-1B116B3BF715}
DAT 1583840173</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>5185E438-50E8-455B-9973-EAF2C1D9A1C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {40881C27-2031-41E5-A7C3-D8BE45A9303E}
DAT 1583840173</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>F7BE7A43-5B86-4460-9DA1-B8ED3212DD46</a:ObjectID>
<a:Name>city_id</a:Name>
<a:Code>CITY_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {0B1905CE-D025-4868-9487-954721EB6D69}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B1A964AD-24F8-4C28-AF9E-EEBEF4BAEDFE</a:ObjectID>
<a:Name>city_name</a:Name>
<a:Code>CITY_NAME</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {C417D447-1FF8-496C-9B28-8B12199D773F}
DAT 1583840173</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>26A83972-FE24-4276-941B-A391C90FEF28</a:ObjectID>
<a:Name>branches</a:Name>
<a:Code>BRANCHES</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {402523AC-5562-4377-8961-9442D6CCEB53}
DAT 1583840173</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>7432DE46-B7D4-4AA7-A67F-BE2EE77BFAC6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {CDCD5419-224F-49DA-A5C4-3C071EA09616}
DAT 1583840173</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>35E5F7A6-09FF-4469-B871-87F15B9313E1</a:ObjectID>
<a:Name>branch_id</a:Name>
<a:Code>BRANCH_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2DCB7487-BB72-4EA0-8CC2-06E69C332BEB}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>723ED449-6B0C-45C5-8D1E-F2EA6408B30A</a:ObjectID>
<a:Name>center_id</a:Name>
<a:Code>CENTER_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {5BA15375-5623-41BD-9745-FC4C7E66C9B3},{D34A3DFC-AA7F-4094-8DEA-1EB26F937AB7}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>225A256F-F274-4BDF-85A7-31009EBE85B6</a:ObjectID>
<a:Name>district_id</a:Name>
<a:Code>DISTRICT_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {FEF1E7AA-AC7F-4949-BAC2-C28A2B58E058},{84E336C3-D14D-4929-B463-C57ADC0358BE}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2B089A66-579D-4308-9580-61C52E8628ED</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {749D1127-9D11-400E-8B2A-8E5548C7528D},{2FD16781-9BA6-4840-9144-C92D243B9C5E}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BC7619F0-FB57-4724-B1A6-EF5AC864FE8E</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {BB84E6C5-6963-44DA-8BAC-F904BEB03630}
DAT 1583840173</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>0DB96F0D-96A8-4E89-88C7-A988B0AF4360</a:ObjectID>
<a:Name>comments</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {FCC2B8F2-417B-4094-8AD3-CEB3BD5B489F}
DAT 1583840173</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>1C845409-9232-41A2-8CA8-26D8B497FB2B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {BA3A1F45-020B-4959-BCE9-B2FA883642C1}
DAT 1583840173</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>DB8B9FF4-B43E-42D7-98B6-9B03923FE409</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>COMMENT_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {D6642AC0-711D-404D-815A-872968D5B5F7}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DFC05FAA-33DB-4395-B682-8FC5343943D5</a:ObjectID>
<a:Name>post_id</a:Name>
<a:Code>POST_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2579892F-2380-4230-848B-CC08FA6992CB},{CD5D0A98-840F-428E-BEF1-C92417E91BA3}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FB00B4B0-30CD-45A6-9CFB-D17A1E73DAFD</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {749D1127-9D11-400E-8B2A-8E5548C7528D},{29F4EF2F-7021-444F-AA3C-2EB7D7A0C5A0}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C957ED00-8EA6-4452-8816-74A6C08EB1BE</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {57E36578-06F2-420F-92DF-EAA6D1521987}
DAT 1583840173</a:History>
<a:DataType>TXT10000</a:DataType>
<a:Length>10000</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>662CBC13-4D0D-48B9-8DA4-42E05A0C081A</a:ObjectID>
<a:Name>centers</a:Name>
<a:Code>CENTERS</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {22370B8E-3CE7-436D-8050-685AC4657042}
DAT 1583840173</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>88388E98-B591-4179-B838-A5A46E49D61E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {33A3E907-C1CA-4E17-A908-D365C604A283}
DAT 1583840173</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>09E67CE8-E3D5-4CB2-B10C-278A3ABDC463</a:ObjectID>
<a:Name>center_id</a:Name>
<a:Code>CENTER_ID</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {5BA15375-5623-41BD-9745-FC4C7E66C9B3}
DAT 1583840173</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4E9B6D86-D9EA-4400-B7AA-02D913E8F18C</a:ObjectID>
<a:Name>center_name</a:Name>
<a:Code>CENTER_NAME</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {6D477D01-2201-454C-917D-680A5A391567}
DAT 1583840173</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>88D15AAC-7D00-4E07-967B-458C374B1720</a:ObjectID>
<a:Name>thuoc bai viet</a:Name>
<a:Code>THUOC_BAI_VIET</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {7DC1955D-494A-40D1-9E19-16F8713CF460}
DAT 1583840173</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>548E7934-966D-4F77-95F2-7BD324262B7B</a:ObjectID>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>D41E0AE7-4BA1-436E-960B-3E5BAB8E51D8</a:ObjectID>
<a:Name>thuoc thanh pho</a:Name>
<a:Code>THUOC_THANH_PHO</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {A619F38F-863D-45FB-8F5C-6D2F83EA6A6C}
DAT 1583840173</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>68A66FA7-5B43-46A5-8A83-BD6CB52F7EC2</a:ObjectID>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>81B3C167-F31E-46A1-A9E1-F9D5A90E8EA5</a:ObjectID>
<a:Name>thuoc trung tam</a:Name>
<a:Code>THUOC_TRUNG_TAM</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {D34A3DFC-AA7F-4094-8DEA-1EB26F937AB7}
DAT 1583840173</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>32073552-A733-41F0-8A36-AE18BBACD0AC</a:ObjectID>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>ABB8DF87-80F9-442D-B449-7B53F5C1C861</a:ObjectID>
<a:Name>thuoc quan huyen</a:Name>
<a:Code>THUOC_QUAN_HUYEN</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {84E336C3-D14D-4929-B463-C57ADC0358BE}
DAT 1583840173</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>D623644D-A916-4ABB-95D5-53DE625FDD54</a:ObjectID>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>2613FFE7-3018-4B2E-B77E-89BB4CE0B332</a:ObjectID>
<a:Name>thuoc binh luan</a:Name>
<a:Code>THUOC_BINH_LUAN</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {CD5D0A98-840F-428E-BEF1-C92417E91BA3}
DAT 1583840173</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>8314EE47-4BAF-4020-8AD7-A56D1D46778A</a:ObjectID>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>B2CA5092-29F6-4D14-BE4F-D2E03F64E5A5</a:ObjectID>
<a:Name>thuoc user2</a:Name>
<a:Code>THUOC_USER2</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2FD16781-9BA6-4840-9144-C92D243B9C5E}
DAT 1583840173</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>A97D591D-A671-4581-B2F6-73E13BD901C7</a:ObjectID>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>B676A4D4-EA24-446F-88E4-153343469EF8</a:ObjectID>
<a:Name>thuoc user</a:Name>
<a:Code>THUOC_USER</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2FD16781-9BA6-4840-9144-C92D243B9C5E}
DAT 1583840173</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>0132718F-737B-46C9-866E-792B3E6B9829</a:ObjectID>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>4DB57850-5811-4117-8124-71E6B3B6DE36</a:ObjectID>
<a:Name>binh luan thuoc user</a:Name>
<a:Code>BINH_LUAN_THUOC_USER</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {29F4EF2F-7021-444F-AA3C-2EB7D7A0C5A0}
DAT 1583840173</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>316F74B5-72E1-4BB7-A7AF-A34A4DF3298B</a:ObjectID>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>EC5229DA-7531-436F-B21C-744761616E1A</a:ObjectID>
<a:Name>bai post thuoc user</a:Name>
<a:Code>BAI_POST_THUOC_USER</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {3DA88BF9-46B7-4B98-9719-A95413CFF396}
DAT 1583840173</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>B7B0142D-EC2F-4D07-8113-CB4D0D261CC3</a:ObjectID>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o86">
<a:ObjectID>6FB653D4-A38F-4158-8B50-0D88280B088B</a:ObjectID>
<a:Name>LanguageCenter</a:Name>
<a:Code>LANGUAGECENTER</a:Code>
<a:CreationDate>1583840173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1583840173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/NienLuanNganh/doc/Diagram/LanguageCenter.cdm</a:TargetModelURL>
<a:TargetModelID>1E4D51BF-B7A9-4972-91CE-9069F93C50E5</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>